spring.datasource.url= jdbc:sqlserver://localhost;databaseName=Java-Project;integratedSecurity=true;trustServerCertificate=true;

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
